int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable abraham_lincoln 0x7f020000
int drawable albert_einston 0x7f020001
int drawable charles_darwin 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon 0x7f020004
int drawable karl_max 0x7f020005
int drawable martin_lutero 0x7f020006
int drawable thomas_jeferson 0x7f020007
int id action_settings 0x7f08000b
int id fragment_detalle 0x7f080001
int id fragment_lista 0x7f080000
int id imgcontact 0x7f080002
int id lblemail 0x7f080006
int id lblgroups 0x7f080008
int id lblphone 0x7f080004
int id lstcontacts 0x7f08000a
int id txtemail 0x7f080007
int id txtgroups 0x7f080009
int id txtname 0x7f080003
int id txtphone 0x7f080005
int layout activity_home 0x7f030000
int layout fragment_detalle 0x7f030001
int layout fragment_lista 0x7f030002
int menu home 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
